{
  "name": "whatsppbackend",
  "version": "1.0.0",
  "description": "WhatsApp clone backend API using Node.js, Express, and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["nodejs", "express", "mongodb", "backend"],
  "author": "Akshay Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
